APP_NAME="UserSystem"
APP_ENV=dev
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=users
DB_SSL_MODE=disable

JWT_SECRET=08e6ad2c3fa8b847b0b0be81215b64fdb30ad6de5ac4d4b33acdd8b8c1991eb8

CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_HEADERS="Origin, Content-Type, Accept, Authorization"
CORS_ALLOW_METHODS="GET, POST, PUT, DELETE"